[Kamerasektion]

ConfigFileVersion=2.0;
Hersteller='Silicon Software GmbH';
Typ='QuadAreaGray8';
Version='1.1';
LoadAppletId=0;
AktivePort=0;

[Port A]
FG_TIMEOUT=1000000;
FG_GBE_CAMTYPE=0;
FG_WIDTH=2592;
FG_HEIGHT=1944;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=1;
FG_GEN_WIDTH=1024;
FG_GEN_HEIGHT=1024;
FG_GEN_LINE_GAP=4;
FG_GEN_FREQ=40;
FG_GEN_ACCURACY=25;
FG_GEN_ROLL=0;
FG_MEDIAN=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4000;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGEROUT_SELECT0=6;
FG_TRIGGEROUT_SELECT1=7;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;
FG_DIGIO_OUTPUT=3;

[Port B]
FG_TIMEOUT=1000000;
FG_GBE_CAMTYPE=0;
FG_WIDTH=2592;
FG_HEIGHT=1944;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=1;
FG_GEN_WIDTH=1024;
FG_GEN_HEIGHT=1024;
FG_GEN_LINE_GAP=4;
FG_GEN_FREQ=40;
FG_GEN_ACCURACY=25;
FG_GEN_ROLL=0;
FG_MEDIAN=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4000;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGEROUT_SELECT0=6;
FG_TRIGGEROUT_SELECT1=7;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;
FG_DIGIO_OUTPUT=3;

[Port C]
FG_TIMEOUT=1000000;
FG_GBE_CAMTYPE=0;
FG_WIDTH=2592;
FG_HEIGHT=1944;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=1;
FG_GEN_WIDTH=1024;
FG_GEN_HEIGHT=1024;
FG_GEN_LINE_GAP=4;
FG_GEN_FREQ=40;
FG_GEN_ACCURACY=25;
FG_GEN_ROLL=0;
FG_MEDIAN=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4000;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGEROUT_SELECT0=6;
FG_TRIGGEROUT_SELECT1=7;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;
FG_DIGIO_OUTPUT=3;

[Port D]
FG_TIMEOUT=1000000;
FG_GBE_CAMTYPE=0;
FG_WIDTH=2592;
FG_HEIGHT=1944;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=1;
FG_GEN_WIDTH=1024;
FG_GEN_HEIGHT=1024;
FG_GEN_LINE_GAP=4;
FG_GEN_FREQ=40;
FG_GEN_ACCURACY=25;
FG_GEN_ROLL=0;
FG_MEDIAN=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4000;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGEROUT_SELECT0=6;
FG_TRIGGEROUT_SELECT1=7;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;
FG_DIGIO_OUTPUT=3;

[microDisplay]
tracking=Silicon Software GmbH - microDisplay 5.4.0.;
acqMode0=1;
nbBuffers0=16;
portControlSync0=0;
rgbInHexa0=0;
timeout0=10;
zoomGrid0=1;
pixValue0=0;
grabMode0=0;
zoom0=6;
histo0=0;
started0=0;
refreshRate0=100;
acqMode1=1;
nbBuffers1=16;
portControlSync1=0;
rgbInHexa1=0;
timeout1=10;
zoomGrid1=1;
pixValue1=0;
grabMode1=0;
zoom1=6;
histo1=0;
started1=0;
refreshRate1=100;
acqMode2=1;
nbBuffers2=16;
portControlSync2=0;
rgbInHexa2=0;
timeout2=10;
zoomGrid2=1;
pixValue2=0;
grabMode2=0;
zoom2=6;
histo2=0;
started2=0;
refreshRate2=100;
acqMode3=1;
nbBuffers3=16;
portControlSync3=0;
rgbInHexa3=0;
timeout3=10;
zoomGrid3=1;
pixValue3=0;
grabMode3=0;
zoom3=6;
histo3=0;
started3=0;
refreshRate3=100;
