<RCC>
    <qresource prefix="/">
        <file>Zoom-Out.png</file>
        <file>Zoom-In.png</file>
        <file>saveAs.png</file>
        <file>save.png</file>
        <file>print.png</file>
        <file>open.png</file>
        <file>lenna.png</file>
        <file>info.png</file>
        <file>exit.png</file>
        <file>Show.png</file>
        <file>main.png</file>
		<file>Hilfe.png</file>
        <file>blender.png</file>
        <file>help.png</file>
        <file>reset.png</file>
		<file>arrow.png</file>
		<file>circuit.png</file>
		<file>fittowindow.png</file>
		<file>normalView.png</file>
    </qresource>
</RCC>
